# CricketTeamAutomationRepo

./: pom.xml
src/main/resources/: testData.json
src/test/java/pojo/: Player.java  getTeamPlayers.java
src/test/java/testScripts/: checkForeignPlayerCount.java
